{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\vieww12420\viewh9300\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Casual Riders Vs. Subscription Members: Differences in Behavior
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 For Cyclistic bicycle sharing company, July 2025
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 Section 1: Project Overview
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 This analysis focuses on the behaviors of casual riders and subscription members who rode Cyclistic bikes in Chicago through their bike sharing service. The company would like to convert more casual riders to subscriptions, and tasked me with finding the ways in which the two groups behave differently.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 The data has a single observation for each ride. The key information that is missing from this data is a way to identify the riders themselves: I will not be able to connect the individual rides to the person riding the bike.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I am using one year of data from {\field{\*\fldinst{HYPERLINK "https://divvy-tripdata.s3.amazonaws.com/index.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Index of bucket "divvy-tripdata"}}
\f1\fs24 \

\f0\fs29\fsmilli14667 for the time period from May 2024 through April 2025. This was the most recent data available when I first loaded the data into my table on June 2nd.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 It was made available under this license: {\field{\*\fldinst{HYPERLINK "https://divvybikes.com/data-license-agreement"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Data License Agreement | Divvy Bikes}}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 My goal for this project is to establish ways in which behavior differed between casual riders and subscription members, and to identify patterns that could potentially be relevant to the business goal of increasing the number of subscription members as a share of all riders.
\f1\fs24 \
\
\

\f2\b\fs34\fsmilli17333 Section 2: Preparation, Data Integrity, and ETL
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 I began this project by previewing the first and last months of the data in RStudio in order to determine the schema, and whether the columns were the same for the entire year. I then used PostgreSQL (by way of the query tool in pgAdmin GUI) to clean, transform, and analyze the data.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 First, I created a table for the entire year. I specified all the datatypes for the table, and included a check to ensure the locations specified by the starting and ending latitude and longitude columns were valid.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Once the table was specified, I loaded the data into it using SQL. The table is composed of 12 CSV files organized consecutively.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I then checked the data for cleanliness and validity. I used COUNT DISTINCT and GROUP BY statements to determine the number of unique values for the character fields, and searched for null values in every column. The data is very clean, and every observation has a value in the primary key column.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I used a few more basic queries to check for the total number of observations (5,735,884) and to generally explore and get a feel for the data.\'a0
\f1\fs24 \
\

\f2\b\fs34\fsmilli17333 Section 3: Data Transformation
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 The data table contains the following dimensions: ride type, start station, end station, and whether the rider is a subscription member; plus the start time and end time. There was no quantitative data immediately available in the data, and the raw timestamps were not useful in their current form. It was necessary to create some calculated columns.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I started with the quantitative measurements, because these can easily be used in every query without complicated grouping logic. I came up with three:
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of rides
\f0\b0 , derived using the COUNT function.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trip duration
\f0\b0 , derived by subtracting the start timestamp from the end timestamp and converting the interval to an EPOCH numeric datatype.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Absolute distance traveled
\f0\b0 , derived through a simple trigonometric formula using the starting and ending longitude and latitude. This formula operated on the assumption of a flat plane of coordinates, which I believe is appropriate for a set of locations concentrated in a single city.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 I then ran a series of queries grouping the data with SQL by both membership cohort and each of the qualitative columns, with the three measurements included. This yielded limited insight, so I began transforming the qualitative columns as well. I created the following calculated qualitative columns for my analysis:\'a0
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Month
\f0\b0 , extracted from the ride start timestamp\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day of week
\f0\b0 , extracted from the ride start timestamp\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hour
\f0\b0 , extracted from the ride start timestamp\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trip direction
\f0\b0 , derived using a CASE statement with a trigonometric function from the starting and ending longitude and latitude\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neighborhood
\f0\b0 . This was created by spatial-joining my table to a GIS geometry table that I found on the City of Chicago website\'a0 (link: {\field{\*\fldinst{HYPERLINK "https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Neighborhoods/bbvz-uum9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Boundaries - Neighborhoods | City of Chicago | Data Portal}}). I chose neighborhoods rather than zip codes or wards because they are more recognizable.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 I created summary tables with SQL that featured each of these, and made simple visualizations for each to help with my understanding. For these, I also isolated rides where the rider did not actually go anywhere (likely never used the bike at all), and then updated my queries to exclude these zero-distance rides when I failed to find a useful pattern for when they happened.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I also attempted to load the entire table into Tableau to allow me to more easily manipulate the data on the fly. However, the program would not run smoothly with a data table so large, especially once calculated fields were added. Nearly all data transformation was done through SQL.
\f1\fs24 \
\
\

\f2\b\fs34\fsmilli17333 Section 4: Analysis
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 With my relevant columns having been created, I made an overview table in Google Sheets to summarize all of the relationships I was able to measure. I highlighted significant relationships in red, and small but potentially useful relationships in a light pink.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 \strokec2 {{\NeXTGraphic AD_4nXfCN6zgiKScGfwdFbUDCNcAxPegd9eZuVoYpADgOPQoT1HiSwvuNhmhFmHBmPPYCt7kLij1sxg4hw6vsp8ulyXRAssOPrjhaNlgPTyrKVHKfe3gGjVW9hePhm49eeB23WKPdd1_hA.png \width32000 \height12320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 (this table is also included in my repository as it may be too difficult to read in this format)
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This gave me a somewhat comprehensive look at what is in the dataset. In terms of completeness, the logical next step would be to analyze combinations of multiple qualitative columns, but that could require hundreds of separate queries and charts, and likely a lot of wasted time.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This first analysis yielded some concrete insights about rider behavior, which I outline below, supported with visualizations from Tableau.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXef-4bcGaWVZrhtugEHX5xuFxklc8uvnS1wYtEBad8eHfmjciCGJgqcwt8ggHOTYg8CMo-cRvNmF1SUjIQctF-Kf9T0fkpiSPz7r2MsgxsXhdP6FdSfyUtB0hLcaSQIZ9UrEwgsSA.png \width24300 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Approximately 65% of trips were taken by subscription members.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Casual riders took longer trips (in terms of ride duration) than subscription members.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Both groups travelled similar distances\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXfWrtZGrMgDgnK2vbs2tm2Lzo7-BHwtKXk4UufM88b_S5Ukh6_KiVKU0vBxgVmAYsZ-07ZonZH33dPxEEuan1MsaCkOkf3aGxOPQ8NMPtD7PPqZn78Vr1xApiD25X5pj1N8ksz9.png \width24300 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of rides followed a similar monthly pattern for members and casual riders.\'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By week, there was an opposite pattern: 
\f2\b casual
\f0\b0  rides were 
\f2\b higher on weekends
\f0\b0 , while 
\f2\b member 
\f0\b0 rides were 
\f2\b higher on weekdays
\f0\b0 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By hour, both groups took the most rides around 5pm (17:00 hour). However, for subscription members there were 
\f2\b two clear peaks
\f0\b0 , one around 8am and one around 5pm.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXcmpsqVWti58u3wy2kYV3u_-gM-InqPGt91dsmVi_nAQa2deZwco34R6NWFFFbICNn08pF2pgXOoXat2VUAfRRxeQwp0_Fl093R-GegOKs8sS28IZG8gtYSisE2fR2lfDVssvC5jA.png \width24300 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Percentage of casual rides varies a lot between neighborhoods.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was a high share of casual rides in neighborhoods in the south and west of the city, and generally far from the highest-density areas.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Central neighborhoods with lots of landmarks also had relatively high shares of casual rides.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inner ring neighborhoods just outside of the city center, particularly to the north, had the lowest share of casual riders (highest share of subscribers).\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 The other relationships between variables were less relevant to this analysis, so I focused on combining the most useful qualitative data.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I grouped the data by both day of week and time of day. First I determined that most of the difference in the numbers of casual rides and subscription members happened during the work week.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXeaw5Vb8gqo6TLGanGJE5QGhHueomw5Qfr2Gbdt5KC6zq4SCX4Bsl5sw7IR2JylTwi2qJ-3dZUbNWyMwdUTK5ycDLncObXcD5j77qsehwW1UbNqpw7t40GU1Hamrku_O8wzWyXG.png \width14880 \height2960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Then I established a distinct difference between rider behavior during the work week (Monday through Friday) and the weekend. There was a clear pattern to rider behavior between these days, and though the pattern was more pronounced for subscription members, it was still clearly observable for casual riders.
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXeH8ZFyDsYGNjYrp9aHTKu9OABNky1lNRzme-fFXVwcz9sRaxQ_ArgYS_YZqz4YboZefXGL3oG9WfGcXqTLrm_DtQQKcc4XqAuoM2FN2m55jkILqX3s40qhK9FA0y-sCHfhpq8KYw.png \width28240 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Weekend rides gradually increased from the early morning to a flat peak from 11am to 5pm, while work week rides showed the hourly pattern where rides had a sharp peak from 7-9am, and then a larger sharp peak from 3-7pm.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I also bucketed the 97 Chicago neighborhoods into three categories: Central, Inner Ring, and Outer Ring. These categories showed noticeable differences in rider behavior.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 On the map, this is how they are oriented:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXdWUN3uC7GAwEimxuHMyVZEUf5qRkLKeAdBLR-ch8ovZYUeu5AQ6sQTaGoY8egG7LjYZYZzDdxdgn0EOr1j-QdqRfcA6i9M2jaHWa976m1i37vbLRoRskFWNPZrmmf-dP-7PTIinA.png \width26020 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Rides are broken down between these neighborhood categories as shown above.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Below is how they were distributed:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXeI54csGK5kVpQ_KHkuyq-eLXRzvWDGcVdX6YO3lnKggsj5nA8qwy6aaYEwTCVFg8ArVuAe0T2nUYtothGdH9WaF4AXmACdkMT7bORROLcAK9qAX6cyf-XIT0tTffTCixC-rNuxDw.png \width15340 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 {{\NeXTGraphic AD_4nXc6RBhkDwOrwP570nYBw9w1DEzLeJuKtZ77vU5rhsuV2bOKHRvbp-qblz27lb2Gqj2V0gNR-L5BlpCKEJiHKj4k3yqyZR1nB5OPrqgWlBv6c3zGhTR-TruWVZIyi2pGLGQldcMtUQ.png \width30900 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 Section 5: Conclusions
\f1\b0\fs24 \
\

\f2\b\fs34\fsmilli17333 Section 6: Business Recommendations
\f1\b0\fs24 \
\
\
\
}